<html>
    <head>
        <style>
         /* @keyframes anim{
            from{background-color: red;}
            to{background-color: yellow;}
         }  */
         /* @keyframes anim{
            0%{background-color:red}
            25%{background-color: yellow;}
            50%{background-color: blue;}
            75%{background-color: green;}
            100%{background-color: red;}
         } */
         @keyframes anim{
            0%{background-color:red;left:0px;top:0px}
            25%{background-color: yellow;left:200px;top:0px}
            50%{background-color: blue;left:200px;top: 200px;}
            75%{background-color: green;left:0px;top: 200px;}
            100%{background-color: red;left:0px;top:0px}
         }

         div{
            width: 100px;height:100px;
            border: 2px solid blue;
            animation-name: anim;
            animation-duration: 3s;
            animation-iteration-count: 1993;
            animation-delay: 1s;
            animation-direction: normal;
            border-radius: 50%;
            position: relative;
         }  
        </style>
    </head>
    <div></div>
</html>