<html>
    <head>
        <style>
            img{
                border: 1px solid red;
                width:100%;
                height:auto;
                opacity: 0.1;
            }
            .content{
                position:relative
            }
            .toleft{
                position: absolute;
                top:8px;left:16px;
                font-size:180px;
                color:blue;
            }
            .toright{
                position: absolute;
                bottom:8px;right:16px;
                font-size:180px;
                color:red;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="toleft">RAJAN😎</div>
            <div class="toright">KUMAR🤷‍♂️</div>
            <img src="https://e0.pxfuel.com/wallpapers/956/408/desktop-wallpaper-lord-rama-bhagwan-high-quality-of-lord-rama-bhagwan-ram-art.jpg"/>
        </div>
    </body>
</html>